# Generated by nwg-displays on 2025-01-25 at 11:29:04. Do not edit manually.

output "eDP-1" {
    mode  2880x1800@120.001Hz
    pos 3343 1080
    transform normal
    scale 1.25
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "DP-5" {
    mode  1920x1080@60.0Hz
    pos 4468 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-7" {
    mode  1920x1080@60.0Hz
    pos 2548 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
