Guide to Alex's Arch Install

Installed tools:

Display management: nwg-displays
X input checker: xev
Storage viewer: filelight
File management: thunar
Terminal: kitty 
Power management: tlp, powertop
Performace monitor: btop
Image viewer: feh
ls alternative: eza
cat alternative: bat
cd alternative: zoxide
Terminal file management: yazi
OneDrive sync: onedrive (AUR)
Screenshots: grim
VPN: openconnect
ZRAM setup: zramswap (AUR)
Virtualization: qemu, libvirt, virt-manager, virtualbox
Text Editor: neovim, emacs-nativecomp, code
Flakes: nix
Web browser: firefox
Chat: discord, signal-desktop, irssi, beeper-latest-bin
Multiplexer: tmux
LaTeX: texlive
Package manager helper: yay (AUR)
Graphing calculator: geogebra
Calculator: qalculate
Games: steam, minecraft-launcher, EmptyEpsilon
Network tools: nmap, traceroute, metasploit
Fonts: ttf-nerd-fonts-symbols-mono
Image editor: gimp
Notification server: dunst
Clipboard: wl-clipboard
Document converter: pandoc
Backups: timeshift
Discord: vesktop (AUR)
XWayland: xorg-xwayland
Autotiling: autotiling
Debugger: gdb
Fan control: nbfc
Menu program: rofi-wayland

Config files:

sway: ~/.config/sway/config
i3status: ~/.i3status.conf
nvim: ~/.config/nvim/init.vim
zshrc: ~/.zshrc
dunst: ~/.config/dunst/dunstrc
ssh keys: ~/.ssh/*
git: ~/.gitconfig, ~/.config/git/*
tmux: ~/.tmux.conf
profile: /etc/profile
emacs daemon: ~/.config/systemd/user/emacs.service
doom: ~/.config/doom/*
zramswap: /etc/zramswap.conf
nbfc: /opt/nbfc/Configs (put HP...xml here)


Todo:

Set up airpods play/pause (skip?)
